<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceMedium"
    local:MvxBind="Text Message"/>
  
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Last name"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Name"
      />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Firstname"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Firstname"
  />

</LinearLayout>